<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>sample-oop-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>builder</module>
        <module>singleton</module>
        <module>AbstractFactory</module>
        <module>FactoryMethod1</module>
        <module>Adapter</module>
        <module>Prototyp</module>

        <module>Kompozyt</module>
        <module>Bridge</module>
        <module>Strategy</module>


        <module>proxy</module>

        <module>Command</module>
        <module>Observer</module>


    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
